{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "./src/index.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["DOM", "es2018"],
    "target": "es2018",
    "module": "commonjs"
  }
}